server.port=8080

#Database
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
# H2
#spring.datasource.url=jdbc:h2:mem:bcp_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Reactive H2
spring.r2dbc.url=r2dbc:h2:mem:///bcp_db
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true
spring.r2dbc.generate-unique-name=true
# MongoDB
spring.mongodb.embedded.version=4.0.21